{
  "name": "functions",
  "type": "module",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": ["functions/*"],
  "dependencies": {
    "@functions/jarvis-rss": "^1.0.0",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.8.0",
    "lefthook": "^1.8.1"
  }
}
