{
  "name": "@functions/jarvis-rss",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@functions/utils": "^1.0.0",
    "rss-parser": "^3.13.0"
  },
  "exports": "./build/index.js",
  "bin": "./build/index.js"
}
